node n1 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {118.0 191.33333333333334}
    labelcoords {118.0 223.33333333333334}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {119.33333333333333 285.3333333333333}
    labelcoords {119.33333333333333 317.3333333333333}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {120.0 358.0}
    labelcoords {120.0 390.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {118.66666666666667 450.6666666666667}
    labelcoords {118.66666666666667 482.6666666666667}
    interface-peer {eth0 n6}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {192.66666666666666 241.33333333333334}
    labelcoords {192.66666666666666 265.33333333333337}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n7}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {192.0 406.6666666666667}
    labelcoords {192.0 430.6666666666667}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname N1
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {288.0 242.0}
    labelcoords {288.0 273.99999999999994}
    interface-peer {eth0 n5}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
}

node n8 {
    type router
    model router
    network-config {
	hostname N2
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {289.3333333333333 405.3333333333333}
    labelcoords {289.3333333333333 437.3333333333333}
    interface-peer {eth0 n6}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
}

node n9 {
    type router
    model router
    network-config {
	hostname N3
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {433.3333333333333 242.0}
    labelcoords {433.3333333333333 273.99999999999994}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
    interface-peer {eth3 n16}
}

node n10 {
    type router
    model router
    network-config {
	hostname N4
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {433.3333333333333 405.3333333333333}
    labelcoords {433.3333333333333 437.3333333333333}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
}

node n11 {
    type router
    model router
    network-config {
	hostname N5
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {553.3333333333334 313.3333333333333}
    labelcoords {553.3333333333334 345.3333333333333}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    interface-peer {eth2 n12}
    interface-peer {eth3 n13}
}

node n12 {
    type router
    model router
    network-config {
	hostname N6
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {649.3333333333334 239.33333333333334}
    labelcoords {649.3333333333334 271.3333333333333}
    interface-peer {eth0 n11}
    interface-peer {eth1 n14}
}

node n13 {
    type router
    model router
    network-config {
	hostname N7
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {650.0 404.0}
    labelcoords {650.0 436.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n14}
}

node n16 {
    type router
    model PC
    network-config {
	hostname Bootstrapper
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {433.3333333333333 133.33333333333334}
    labelcoords {433.3333333333333 165.33333333333334}
    interface-peer {eth0 n9}
}

node n14 {
    type router
    model router
    network-config {
	hostname N8
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {744.6666666666666 314.0}
    labelcoords {744.6666666666666 346.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n15}
}

node n15 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c1
    iconcoords {864.6666666666666 314.0}
    labelcoords {864.6666666666666 346.0}
    interface-peer {eth0 n14}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l3 {
    nodes {n3 n6}
    bandwidth 0
}

link l4 {
    nodes {n4 n6}
    bandwidth 0
}

link l5 {
    nodes {n5 n7}
    bandwidth 0
}

link l6 {
    nodes {n6 n8}
    bandwidth 0
}

link l7 {
    nodes {n7 n9}
    bandwidth 0
}

link l8 {
    nodes {n7 n10}
    bandwidth 0
}

link l9 {
    nodes {n8 n9}
    bandwidth 0
}

link l10 {
    nodes {n8 n10}
    bandwidth 0
}

link l11 {
    nodes {n9 n11}
    bandwidth 0
}

link l12 {
    nodes {n10 n11}
    bandwidth 0
}

link l13 {
    nodes {n11 n12}
    bandwidth 0
}

link l14 {
    nodes {n11 n13}
    bandwidth 0
}

link l15 {
    nodes {n12 n14}
    bandwidth 0
}

link l16 {
    nodes {n13 n14}
    bandwidth 0
}

link l17 {
    nodes {n14 n15}
    bandwidth 0
}

link l18 {
    nodes {n9 n16}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

